WellPt/App.xaml

<Application
    x:Class="WellPt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WellPt"
    StartupUri="Window_Entrance.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DoubleAnimationUsingKeyFrames x:Key="App_FadeIn" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.05" Value="0.7"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.10" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames x:Key="App_FadeOut" BeginTime="00:00:00">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.12" Value="0.3"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <SolidColorBrush x:Key="Brush_BG" Color="#FF563815"></SolidColorBrush>
        </ResourceDictionary>
    </Application.Resources>
</Application>
