WellPt/App.xaml

<Application
    x:Class="WellPt.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WellPt"
    StartupUri="Window_Entrance.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Theme  -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  Brush  -->
            <SolidColorBrush x:Key="Brush_BG" Color="#FFEEE7DF" />
            <SolidColorBrush x:Key="Brush_BG_Dark" Color="#FF3E3C3A" />
            <SolidColorBrush x:Key="Brush_BaseColor_1" Color="#FFCFBCA2" />
            <SolidColorBrush x:Key="Brush_BaseColor_2" Color="#FFF15752" />
            <SolidColorBrush x:Key="Brush_BaseColor_3" Color="#FF6F9E3C" />
            <SolidColorBrush x:Key="Brush_BaseColor_4" Color="#FF857765" />
            <SolidColorBrush x:Key="Brush_BaseColor_5" Color="#FF2D2D30" />

            <!--  Storyboard  -->
            <Storyboard x:Key="Sb_FadeIn" x:Shared="false">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.05" Value="0.7" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.10" Value="1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Sb_FadeOut" x:Shared="false">
                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="Opacity">
                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.12" Value="0.3" />
                    <SplineDoubleKeyFrame KeyTime="00:00:00.25" Value="0" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="Sb_ConRotateS" x:Shared="false">
                <DoubleAnimation
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                    From="-5"
                    To="5"
                    Duration="00:00:01" />
            </Storyboard>
            <Storyboard x:Key="Sb_HaloS">
                <DoubleAnimation
                    RepeatBehavior="Forever"
                    Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)"
                    From="0"
                    To="80"
                    Duration="00:00:03" />
            </Storyboard>
            <Storyboard x:Key="Sb_BIndicator">
                <DoubleAnimation
                    AccelerationRatio="0.9"
                    AutoReverse="True"
                    RepeatBehavior="Forever"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="100"
                    Duration="00:00:00.60" />
            </Storyboard>
            <Storyboard
                x:Key="Sb_TypeWriter"
                x:Shared="false"
                FillBehavior="Stop" />

            <!--  Command  -->
            <local:Command_CloseWindow x:Key="Cmd_CloseWindow" />
        </ResourceDictionary>
    </Application.Resources>
</Application>