WellPt/MainWindow.xaml

<Window
    x:Class="WellPt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="369.033"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation
                By="100"
                Storyboard.TargetName="image"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:02" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage2">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imageR"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="-5"
                To="5"
                Duration="00:00:01" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage3">
            <DoubleAnimation
                Storyboard.TargetName="imageR"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0"
                Duration="00:00:10.000" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Canvas>
                <Image
                    x:Name="image"
                    Canvas.Left="20"
                    Canvas.Top="20"
                    Height="100"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/Picture2.png" />
                <Image
                    x:Name="imageR"
                    Canvas.Left="110"
                    Canvas.Top="55"
                    Width="100"
                    Height="100"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/Picture3.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Button
                Width="75"
                Margin="73,184,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />
            <StackPanel Margin="10">
                <Label FontWeight="Bold">Are you ready?</Label>
                <RadioButton GroupName="ready">Yes</RadioButton>
                <RadioButton GroupName="ready">No</RadioButton>
                <RadioButton GroupName="ready" IsChecked="True">Maybe</RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>


</Window>
