WellPt/MainWindow.xaml

<Window
    x:Class="WellPt.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="382.991"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation
                By="100"
                Storyboard.TargetName="image"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:02" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage2">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imageR"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="-5"
                To="5"
                Duration="00:00:01" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage3">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imageS"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0.5"
                Duration="00:00:00.50" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <Canvas>
                <Image
                    x:Name="image"
                    Canvas.Left="20"
                    Canvas.Top="20"
                    Height="100"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_cloud_1.png" />
                <Image
                    x:Name="imageR"
                    Canvas.Left="335"
                    Canvas.Top="95"
                    Width="60"
                    Panel.ZIndex="1"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_elf_2.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <Image
                    x:Name="imageS"
                    Canvas.Left="358"
                    Canvas.Top="163"
                    Width="20"
                    Panel.ZIndex="1"
                    Source="img/M_sun_1.png" />
                <Image
                    Canvas.Left="338"
                    Canvas.Top="20"
                    Width="120"
                    Source="img/M_tree_1.png" />
                <Image
                    Canvas.Left="253"
                    Canvas.Top="120"
                    Width="100"
                    Source="img/M_grass_1.png" />
                <Image
                    Canvas.Left="148"
                    Canvas.Top="120"
                    Width="100"
                    Source="img/M_grass_1.png" />
                <Image
                    Canvas.Left="48"
                    Canvas.Top="120"
                    Width="100"
                    Source="img/M_grass_1.png" />
            </Canvas>
            <Button
                Width="75"
                Margin="73,184,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />
            <StackPanel Margin="10">
                <WrapPanel>
                    <Grid>
                        <Rectangle
                            Height="20"
                            Fill="#FF5C4932"
                            Opacity="0.75"
                            RadiusX="5"
                            RadiusY="5" />
                        <Label
                            Name="prompt_id"
                            VerticalContentAlignment="Center"
                            FontSize="10"
                            Foreground="White">
                            Q1 of 5
                        </Label>
                    </Grid>
                    <Label Name="ui_dItem_prompt" FontWeight="Bold">What important mineral is found in all foods in the Dairy Group?</Label>
                </WrapPanel>
                <RadioButton Name="ui_dItem_opt1" GroupName="ready">Vitamin C</RadioButton>
                <RadioButton Name="ui_dItem_opt2" GroupName="ready">No</RadioButton>
                <RadioButton Name="ui_dItem_opt3" GroupName="ready">No tell</RadioButton>
                <RadioButton
                    Name="ui_dItem_opt4"
                    GroupName="ready"
                    IsChecked="True">
                    Maybe
                </RadioButton>
            </StackPanel>
        </StackPanel>
        <Frame
            Width="100"
            Height="100"
            Margin="594,334,-175.333,-80.667"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Frame" />
    </Grid>


</Window>
