WellPt/Window_Entrance.xaml

<Window
    x:Class="WellPt.Window_Entrance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="Window1"
    Width="663.92"
    Height="587.579"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="WindowOn" TargetProperty="Opacity">
            <StaticResourceExtension ResourceKey="App_FadeIn" />
        </Storyboard>
        <Storyboard x:Key="WindowOff" TargetProperty="Opacity">
            <StaticResourceExtension ResourceKey="App_FadeOut" />
        </Storyboard>
        <Storyboard
            x:Key="story"
            Completed="storyCompleted"
            FillBehavior="HoldEnd" />
        <Storyboard x:Key="bindicate">
            <DoubleAnimation
                AccelerationRatio="0.9"
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="bindi"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="100"
                Duration="00:00:00.60" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation
                AccelerationRatio="0.6"
                AutoReverse="True"
                By="15"
                RepeatBehavior="Forever"
                Storyboard.TargetName="gogogo"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:00.50" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Rectangle
            x:Name="ui_mask"
            Panel.ZIndex="{Binding Ui_Mask_Zindex, Mode=OneWay}"
            d:IsHidden="True"
            d:IsLocked="True"
            Fill="{DynamicResource Brush_BG}"
            Opacity="{Binding Ui_Mask_Opacity, Mode=OneWay}" />
        <StackPanel>
            <TextBlock x:Name="txtb" TextWrapping="Wrap">place holder</TextBlock>
            <WrapPanel>
                <Image
                    x:Name="imageR"
                    Canvas.Left="335"
                    Canvas.Top="95"
                    Width="60"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_elf_2.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <Canvas>
                    <Image
                    x:Name="ui_img1"
                    Width="400"
                    Height="150"
                    Stretch="UniformToFill" />
                    <Image
                    x:Name="ui_img2"
                    Width="400"
                    Height="150"
                    Stretch="UniformToFill" />
                </Canvas>
            </WrapPanel>
            <WrapPanel>
                <Image
                x:Name="portrait"
                Height="100"
                Margin="0,0,0.333,0"
                Source="img/E_Portrait_1.png" />
                <Rectangle
                x:Name="bindi"
                Width="5"
                Height="5"
                Fill="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}"
                Opacity="0" />
            </WrapPanel>
            <wpf:ChromiumWebBrowser
                Name="Browser"
                Width="600"
                Height="207"
                Margin="29,0,28.333,0"
                Address="https://www.youtube.com/embed/tuHqE3mQkQA" />
            <WrapPanel>
                <Button
                Width="75"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />
                <Button
                Width="75"
                Margin="50,10,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click1"
                Content="Type" />
                <Canvas>
                    <Rectangle
                    x:Name="gogogo"
                    Canvas.Left="200"
                    Width="96"
                    Height="31"
                    HorizontalAlignment="Center"
                    Fill="#FFF4F4F5"
                    Stroke="Black" />
                </Canvas>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
