WellPt/Window_Main.xaml

<Window
    x:Class="WellPt.Window_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="382.991"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="WindowOn" TargetProperty="Opacity">
            <StaticResourceExtension ResourceKey="App_FadeIn" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation
                By="100"
                Storyboard.TargetName="image"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:02" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage2">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imageR"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)"
                From="-5"
                To="5"
                Duration="00:00:01" />
            <DoubleAnimation
                AutoReverse="True"
                By="10"
                RepeatBehavior="Forever"
                Storyboard.TargetName="imageS"
                Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)"
                Duration="00:00:01" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage4">
            <DoubleAnimation
                By="-30"
                Storyboard.TargetName="imageR"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:02" />
            <DoubleAnimation
                By="-50"
                Storyboard.TargetName="imageR"
                Storyboard.TargetProperty="(Canvas.Top)"
                Duration="00:00:02" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Rectangle
            x:Name="ui_mask"
            Panel.ZIndex="{Binding Ui_Mask_Zindex, Mode=OneWay}"
            d:IsHidden="True"
            d:IsLocked="True"
            Fill="{DynamicResource Brush_BG}"
            Opacity="{Binding Ui_Mask_Opacity, Mode=OneWay}" />
        <StackPanel Margin="10">
            <Canvas>
                <Image
                    x:Name="image"
                    Canvas.Left="20"
                    Canvas.Top="20"
                    Height="100"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_cloud_1.png" />
                <Image
                    x:Name="imageR"
                    Canvas.Left="335"
                    Canvas.Top="95"
                    Width="60"
                    Panel.ZIndex="1"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_elf_2.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <Image
                    x:Name="imageS"
                    Canvas.Left="{Binding ElementName=imageR, Path=(Canvas.Left), Mode=OneWay}"
                    Canvas.Top="{Binding ElementName=imageR, Path=(Canvas.Top), Mode=OneWay}"
                    Width="20"
                    Panel.ZIndex="1"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_sun_1.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="20" Y="75" />
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            ShadowDepth="0"
                            Color="#FFFFD63F" />
                    </Image.Effect>
                </Image>
                <Image
                    Canvas.Left="338"
                    Canvas.Top="20"
                    Width="120"
                    Source="img/M_tree_1.png" />
                <Image
                    Canvas.Left="253"
                    Canvas.Top="120"
                    Width="100"
                    Source="img/M_grass_1.png" />
                <Image
                    Canvas.Left="148"
                    Canvas.Top="133"
                    Width="100"
                    Source="img/M_grass_1.png" />
                <Image
                    Canvas.Left="48"
                    Canvas.Top="120"
                    Width="100"
                    Source="img/M_grass_1.png" />
            </Canvas>
            <Button
                Width="75"
                Margin="73,184,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />
            <StackPanel Margin="10">
                <WrapPanel>
                    <Grid>
                        <Rectangle
                            Height="20"
                            Fill="#FF5C4932"
                            Opacity="0.75"
                            RadiusX="5"
                            RadiusY="5" />
                        <Label
                            Name="ui_dItem_id"
                            VerticalContentAlignment="Center"
                            FontSize="10"
                            Foreground="White">
                            Q1 of 5
                        </Label>
                    </Grid>
                    <Label Name="ui_dItem_prompt" FontWeight="Bold">What important mineral is found in all foods in the Dairy Group?</Label>
                </WrapPanel>
                <RadioButton
                    Name="ui_dItem_opt1"
                    Checked="RadioButton_Checked"
                    GroupName="ready">
                    Vitamin C
                </RadioButton>
                <RadioButton
                    Name="ui_dItem_opt2"
                    Checked="RadioButton_Checked"
                    GroupName="ready">
                    No
                </RadioButton>
                <RadioButton
                    Name="ui_dItem_opt3"
                    Checked="RadioButton_Checked"
                    GroupName="ready">
                    No tell
                </RadioButton>
                <RadioButton
                    Name="ui_dItem_opt4"
                    Checked="RadioButton_Checked"
                    GroupName="ready">
                    Maybe
                </RadioButton>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
