WellPt/Window_Entrance.xaml

<Window
    x:Class="WellPt.Window_Entrance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="Window1"
    Width="658.254"
    Height="587.579"
    AllowsTransparency="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation
                AccelerationRatio="0.6"
                AutoReverse="True"
                By="15"
                RepeatBehavior="Forever"
                Storyboard.TargetName="gogogo"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:00.50" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Rectangle
            x:Name="ui_mask"
            Panel.ZIndex="{Binding Ui_Mask_Zindex, Mode=OneWay}"
            d:IsHidden="True"
            d:IsLocked="True"
            Fill="{DynamicResource Brush_BG}"
            Opacity="{Binding Ui_Mask_Opacity, Mode=OneWay}" />
        <Grid>
            <Rectangle
                x:Name="ui_menuBg"
                Height="22.5"
                VerticalAlignment="Top"
                Fill="{DynamicResource Brush_BaseColor_5}"
                MouseDown="Button_MouseDown" />
            <Button
                Width="25"
                Height="22.5"
                Padding="1,1,1,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="{DynamicResource Brush_BaseColor_5}"
                BorderBrush="{x:Null}"
                Command="{Binding RCmd, Source={StaticResource Cmd_CloseWindow}}"
                Content="X"
                FontFamily="Arial Rounded MT Bold"
                FontSize="14"
                Opacity="0.5" />
        </Grid>
        <Canvas>
            <Rectangle
                Canvas.Left="-177"
                Canvas.Top="28"
                Width="196"
                Height="82"
                Fill="{DynamicResource Brush_BaseColor_1}"
                RadiusX="5"
                RadiusY="5" />
            <Rectangle
                Canvas.Left="3"
                Canvas.Top="73"
                Width="20"
                Height="20"
                Fill="{DynamicResource Brush_BaseColor_1}"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-60" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock
                x:Name="txtb"
                Canvas.Left="-167"
                Canvas.Top="39"
                TextWrapping="Wrap">
                place holder hahahahahahaha
            </TextBlock>
            <Image
                x:Name="ui_elf_1"
                Canvas.Left="28"
                Canvas.Top="28"
                Width="60"
                RenderTransformOrigin="0.5,0.5"
                Source="img/M_elf_2.png">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
            <Image
                x:Name="ui_bgStory_1"
                Canvas.Left="168"
                Canvas.Top="39"
                Width="400"
                Height="150"
                Stretch="UniformToFill" />
            <Image
                x:Name="ui_bgStory_2"
                Canvas.Left="168"
                Canvas.Top="39"
                Width="400"
                Height="150"
                Stretch="UniformToFill" />

            <Image
                x:Name="portrait"
                Canvas.Left="28"
                Canvas.Top="167"
                Height="100"
                Source="img/E_Portrait_1.png" />
            <wpf:ChromiumWebBrowser
                Name="Browser"
                Canvas.Left="28"
                Canvas.Top="305"
                Width="600"
                Height="207"
                Address="https://www.youtube.com/embed/tuHqE3mQkQA" />
            <Button
                Canvas.Left="553"
                Canvas.Top="527"
                Width="75"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />
            <Rectangle
                x:Name="gogogo"
                Canvas.Left="444"
                Canvas.Top="527"
                Width="96"
                Height="31"
                HorizontalAlignment="Center"
                Fill="#FFF4F4F5"
                Stroke="Black" />
        </Canvas>
    </Grid>
</Window>
