WellPt/Window_Main.xaml

<Window
    x:Class="WellPt.Window_Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="382.991"
    AllowsTransparency="True"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation
                By="100"
                Storyboard.TargetName="image"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:02" />
        </Storyboard>
        <Storyboard x:Key="sbAnimateImage4">
            <DoubleAnimation
                By="-30"
                Storyboard.TargetName="ui_elf_1"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:02" />
            <DoubleAnimation
                By="-50"
                Storyboard.TargetName="ui_elf_1"
                Storyboard.TargetProperty="(Canvas.Top)"
                Duration="00:00:02" />
        </Storyboard>
        <local:Converter_QId x:Key="Converter_QId" />
        <local:Converter_QOption x:Key="Converter_QOption" />
    </Window.Resources>

    <Grid>
        <Rectangle
            x:Name="ui_mask"
            Panel.ZIndex="{Binding Path=WDataContainer.Ui_Mask_Zindex}"
            d:IsHidden="True"
            d:IsLocked="True"
            Fill="{DynamicResource Brush_BG}"
            Opacity="{Binding Path=WDataContainer.Ui_Mask_Opacity}" />
        <StackPanel Margin="10">
            <Canvas>
                <Image
                    x:Name="image"
                    Canvas.Left="20"
                    Canvas.Top="20"
                    Height="100"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_cloud_1.png" />
                <Image
                    x:Name="ui_elf_1"
                    Canvas.Left="335"
                    Canvas.Top="95"
                    Width="60"
                    Panel.ZIndex="1"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_elf_2.png">
                    <Image.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Image.RenderTransform>
                </Image>
                <Image
                    x:Name="ui_sun_1"
                    Canvas.Left="{Binding ElementName=ui_elf_1, Path=(Canvas.Left)}"
                    Canvas.Top="{Binding ElementName=ui_elf_1, Path=(Canvas.Top)}"
                    Width="20"
                    Panel.ZIndex="1"
                    RenderTransformOrigin="0.5,0.5"
                    Source="img/M_sun_1.png">
                    <Image.RenderTransform>
                        <TranslateTransform X="20" Y="75" />
                    </Image.RenderTransform>
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="10"
                            Direction="0"
                            ShadowDepth="0"
                            Color="#FFFFD63F" />
                    </Image.Effect>
                </Image>
                <Image
                    Canvas.Left="338"
                    Canvas.Top="20"
                    Width="120"
                    Source="img/M_tree_1.png" />
                <Image
                    Canvas.Left="253"
                    Canvas.Top="120"
                    Width="100"
                    Source="img/M_grass_1.png" />
                <Image
                    Canvas.Left="148"
                    Canvas.Top="133"
                    Width="100"
                    Source="img/M_grass_1.png" />
                <Image
                    Canvas.Left="48"
                    Canvas.Top="120"
                    Width="100"
                    Source="img/M_grass_1.png" />
            </Canvas>
            <Button
                Height="19"
                Margin="485,0,0.333,0"
                Padding="1,1,1,1"
                Content="X"
                Command="{Binding Source={StaticResource Cmd_CloseWindow}, Path=Obj}"
                FontFamily="Tw Cen MT"
                FontSize="14" Background="{StaticResource Brush_BaseColor_1}" BorderBrush="{StaticResource Brush_BaseColor_1}" />
            <Button
                Width="75"
                Margin="73,184,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />
            <StackPanel Margin="10">
                <WrapPanel>
                    <Grid>
                        <Rectangle
                            Height="20"
                            Fill="#FF5C4932"
                            Opacity="0.75"
                            RadiusX="5"
                            RadiusY="5" />
                        <Label
                            Name="ui_dItem_id"
                            VerticalContentAlignment="Center"
                            Content="{Binding Path=DItem.Id, Converter={StaticResource Converter_QId}, FallbackValue='Q1 of 5'}"
                            FontSize="10"
                            Foreground="White" />
                    </Grid>
                    <Label
                        Name="ui_dItem_prompt"
                        Content="{Binding Path=DItem.Prompt, FallbackValue='please enter a string'}"
                        FontWeight="Bold" />
                </WrapPanel>
                <RadioButton
                    Name="ui_dItem_opt1"
                    Checked="RadioButton_Checked"
                    Content="{Binding Path=DItem.Options, Converter={StaticResource Converter_QOption}, ConverterParameter=1, FallbackValue='Apple juice'}"
                    GroupName="ready" />
                <RadioButton
                    Name="ui_dItem_opt2"
                    Checked="RadioButton_Checked"
                    Content="{Binding Path=DItem.Options, Converter={StaticResource Converter_QOption}, ConverterParameter=2, FallbackValue='Orange box'}"
                    GroupName="ready" />
                <RadioButton
                    Name="ui_dItem_opt3"
                    Checked="RadioButton_Checked"
                    Content="{Binding Path=DItem.Options, Converter={StaticResource Converter_QOption}, ConverterParameter=3, FallbackValue='Apple'}"
                    GroupName="ready" />
                <RadioButton
                    Name="ui_dItem_opt4"
                    Checked="RadioButton_Checked"
                    Content="{Binding Path=DItem.Options, Converter={StaticResource Converter_QOption}, ConverterParameter=4, FallbackValue='Mango check out'}"
                    GroupName="ready" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
