WellPt/Window_World.xaml

<Window
    x:Class="WellPt.Window_World"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window_OuterMain"
    Width="651.333"
    Height="449.333"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            x:Name="ui_mask"
            Panel.ZIndex="{Binding Ui_Mask_Zindex, Mode=OneWay}"
            d:IsLocked="True"
            Fill="{Binding WDataContainer.Ui_Mask_Fill}"
            Opacity="{Binding Ui_Mask_Opacity, Mode=OneWay}" />
        <Grid>
            <Rectangle
                x:Name="ui_menuBg"
                Height="22.5"
                VerticalAlignment="Top"
                Fill="{DynamicResource Brush_BaseColor_5}"
                MouseDown="Button_MouseDown" />
            <Button
                Width="25"
                Height="22.5"
                Padding="1,1,1,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="{DynamicResource Brush_BaseColor_5}"
                BorderBrush="{x:Null}"
                Command="{Binding RCmd, Source={StaticResource Cmd_CloseWindow}}"
                Content="X"
                FontFamily="Arial Rounded MT Bold"
                FontSize="14"
                Opacity="0.5" />
        </Grid>
        <Label
            Margin="288,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PASS"
            FontWeight="Bold"
            RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Opacity="0.5"
                    ShadowDepth="2" />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-30" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
