WellPt/Window_notification.xaml

<Window
    x:Class="WellPt.Window_Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window2"
    Width="317.333"
    Height="186"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Window_Loaded"
    MouseUp="Window_MouseUp"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">

    <Grid>
        <Rectangle
            Width="297"
            Height="166"
            Margin="10,10,10,10"
            Fill="#FFF4F4F5"
            RadiusX="10"
            RadiusY="10" />
        <Canvas>
            <Rectangle
                Canvas.Left="87"
                Canvas.Top="32"
                Width="196"
                Height="82"
                Fill="{DynamicResource Brush_BaseColor_1}"
                RadiusX="5"
                RadiusY="5" />
            <Rectangle
                Canvas.Left="83"
                Canvas.Top="77"
                Width="20"
                Height="20"
                Fill="{DynamicResource Brush_BaseColor_1}"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-60" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Image
                x:Name="ui_elf_1"
                Canvas.Left="22"
                Canvas.Top="21"
                Width="60"
                Panel.ZIndex="1"
                RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
                <Image.Source>
                    <Binding Path="Notification.Portrait">
                        <Binding.FallbackValue>
                            <ImageSource>img/M_elf_1.png</ImageSource>
                        </Binding.FallbackValue>
                    </Binding>
                </Image.Source>
            </Image>
            <TextBlock
                x:Name="ui_dialog"
                Canvas.Left="101"
                Canvas.Top="44"
                Width="171"
                Height="61"
                Text="{Binding Notification.DStr, FallbackValue=System.Windows.Media.Animation;}"
                TextWrapping="Wrap" />
            <Button
                x:Name="Bt"
                Canvas.Left="116"
                Canvas.Top="131"
                Width="89"
                Click="Button_Click"
                Content="{Binding Notification.BtnStr, FallbackValue=God job!}"
                RenderTransformOrigin="0.697,0.562" />
            <Rectangle
                x:Name="ui_bIndicator"
                Canvas.Left="267"
                Canvas.Top="100"
                Width="5"
                Height="5"
                Fill="{DynamicResource Brush_BaseColor_3}"
                Opacity="0"
                RadiusX="1.5"
                RadiusY="1.5" />
        </Canvas>
    </Grid>
</Window>
