WellPt/Window1.xaml

<Window
    x:Class="WellPt.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="Window1"
    Width="663.92"
    Height="476.246"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="story" FillBehavior="HoldEnd" />
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation
                AccelerationRatio="0.6"
                AutoReverse="True"
                By="15"
                RepeatBehavior="Forever"
                Storyboard.TargetName="gogogo"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:00.50" />
        </Storyboard>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <wpf:ChromiumWebBrowser
                Name="Browser"
                Width="600"
                Height="300"
                Address="https://www.youtube.com/embed/XKuL5xaKZHM" />
            <Button
                Width="75"
                Margin="50,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="Button" />
            <Canvas>
                <Rectangle
                    x:Name="gogogo"
                    Canvas.Left="400"
                    Width="96"
                    Height="31"
                    HorizontalAlignment="Center"
                    Fill="#FFF4F4F5"
                    Stroke="Black" />
            </Canvas>
            <TextBlock x:Name="txtb" TextWrapping="Wrap">place holder</TextBlock>
        </StackPanel>
    </Grid>
</Window>
