WellPt/Window_World.xaml

<Window
    x:Class="WellPt.Window_World"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Window_OuterMain"
    Width="651.333"
    Height="449.333"
    Loaded="Window_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Rectangle
            x:Name="ui_mask"
            Panel.ZIndex="{Binding Ui_Mask_Zindex, Mode=OneWay}"
            d:IsHidden="True"
            d:IsLocked="True"
            Fill="{DynamicResource Brush_BG}"
            Opacity="{Binding Ui_Mask_Opacity, Mode=OneWay}" />
        <Label
            Margin="288,166,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="PASS"
            FontWeight="Bold"
            RenderTransformOrigin="0.5,0.5">
            <Label.Effect>
                <DropShadowEffect
                    BlurRadius="2"
                    Opacity="0.5"
                    ShadowDepth="2" />
            </Label.Effect>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-30" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
