WellPt/Window_Entrance.xaml

<Window
    x:Class="WellPt.Window_Entrance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WellPt"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
    Title="Window1"
    Width="777.333"
    Height="600"
    AllowsTransparency="True"
    Background="{x:Null}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    Loaded="Window_Loaded"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="sbAnimateImage">
            <DoubleAnimation
                AccelerationRatio="0.6"
                AutoReverse="True"
                By="15"
                RepeatBehavior="Forever"
                Storyboard.TargetName="gogogo"
                Storyboard.TargetProperty="(Canvas.Left)"
                Duration="00:00:00.50" />
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="ui_mask"
            Grid.Column="1"
            Panel.ZIndex="{Binding Ui_Mask_Zindex}"
            d:IsLocked="True"
            Fill="{Binding Ui_Mask_Fill, FallbackValue={StaticResource Brush_BG}}"
            Opacity="{Binding Ui_Mask_Opacity}" />
        <Grid Grid.Column="1">
            <Rectangle
                x:Name="ui_menuBg"
                Height="22.5"
                VerticalAlignment="Top"
                Fill="{DynamicResource Brush_BaseColor_5}"
                MouseDown="Button_MouseDown" />
            <Button
                Width="25"
                Height="22.5"
                Padding="1,1,1,1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Background="{DynamicResource Brush_BaseColor_5}"
                BorderBrush="{x:Null}"
                Command="{Binding RCmd, Source={StaticResource Cmd_CloseWindow}}"
                Content="X"
                FontFamily="Arial Rounded MT Bold"
                FontSize="14"
                Opacity="0.5" />
        </Grid>
        <Canvas
            Width="261"
            Margin="-21,79,10,429"
            HorizontalAlignment="Right">
            <Rectangle
                Canvas.Top="11"
                Width="196"
                Height="82"
                Fill="{DynamicResource Brush_BaseColor_1}"
                RadiusX="5"
                RadiusY="5" />
            <Rectangle
                Canvas.Left="179"
                Canvas.Top="64"
                Width="20"
                Height="20"
                Fill="{DynamicResource Brush_BaseColor_1}"
                RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="-60" />
                        <TranslateTransform />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <TextBlock
                x:Name="txtb"
                Canvas.Left="10"
                Canvas.Top="21"
                TextWrapping="Wrap"><Run Text="place holder hahahahahahaha" /></TextBlock>
            <Image
                x:Name="ui_elf_1"
                Canvas.Left="201"
                Width="60"
                RenderTransformOrigin="0.5,0.5"
                Source="img/M_elf_2.png">
                <Image.RenderTransform>
                    <RotateTransform Angle="0" />
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas Grid.Column="1">
            <Label
                Canvas.Left="28"
                Canvas.Top="32"
                FontFamily="Yu Gothic UI"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{DynamicResource Brush_BaseColor_4}">
                <Label.Content>
                    <WrapPanel>
                        <Rectangle
                            Width="15"
                            Height="15"
                            Margin="0,2,0,0"
                            Fill="{DynamicResource Brush_BaseColor_3}"
                            RadiusX="1.5"
                            RadiusY="1.5" />
                        <Label>Chapter II   Being Resilient to Negative Emotions</Label>
                    </WrapPanel>
                </Label.Content>
            </Label>
            <StackPanel
                Canvas.Left="143"
                Canvas.Top="209"
                Background="{DynamicResource Brush_BaseColor_1}">
                <Label
                    Content="Name Name"
                    FontSize="18"
                    FontWeight="Bold" />
                <Label
                    Content="Position Position Position"
                    FontSize="12"
                    FontStyle="Italic" />
                <Label Content="Experience Experience Experience Experience" FontSize="10" />
                <Label Content="Expertise Expertise" FontSize="10" />
            </StackPanel>
            <Image
                x:Name="ui_bgStory_1"
                Canvas.Left="28"
                Canvas.Top="73"
                Width="419"
                Height="129"
                Stretch="UniformToFill" />
            <Image
                x:Name="ui_bgStory_2"
                Canvas.Left="{Binding ElementName=ui_bgStory_1, Path=(Canvas.Left)}"
                Canvas.Top="{Binding ElementName=ui_bgStory_1, Path=(Canvas.Top)}"
                Width="{Binding ElementName=ui_bgStory_1, Path=Width}"
                Height="{Binding ElementName=ui_bgStory_1, Path=height}"
                Stretch="UniformToFill" />
            <Image
                x:Name="portrait"
                Canvas.Left="28"
                Canvas.Top="209"
                Height="100"
                Source="img/E_Portrait_1.png" />
            <wpf:ChromiumWebBrowser
                x:Name="ui_browser"
                Canvas.Left="28"
                Canvas.Top="332"
                Width="419"
                Height="180"
                Address="https://www.youtube.com/embed/tuHqE3mQkQA"
                Opacity="0" />
            <Button
                Canvas.Left="372"
                Canvas.Top="277"
                Width="75"
                Padding="3,3,3,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="Button_Click1"
                FontSize="11">
                <Button.Content>
                    <TextBlock>Learn More</TextBlock>
                </Button.Content>
            </Button>
            <Button
                x:Name="gogogo"
                Canvas.Left="371"
                Canvas.Top="531"
                Width="76"
                Height="48"
                Padding="3,3,3,3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Click="Button_Click"
                Foreground="#DD000000">
                <Button.Content>
                    <WrapPanel>
                        <Label
                            VerticalContentAlignment="Center"
                            FontSize="20"
                            Foreground="{DynamicResource Brush_BG_Dark}">
                            GO
                        </Label>
                        <Rectangle
                            Width="15"
                            Height="20"
                            Margin="0,0,-1,0"
                            VerticalAlignment="Center"
                            Fill="{DynamicResource Brush_BaseColor_4}" />
                        <Polygon Fill="{DynamicResource Brush_BaseColor_4}" Points="0,0 15,20, 0,40" />
                    </WrapPanel>
                </Button.Content>
            </Button>
        </Canvas>
    </Grid>
</Window>
